In [31]:
import os
import csv
import pandas as pd
from config import gkey
import gmaps
gmaps.configure(api_key=gkey)
import json
import requests

In [37]:
country = "Albania"
target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
              'address={0}&key={1}').format(country, gkey)
response = requests.get(target_url).json()
print(json.dumps(response, indent=4, sort_keys=True))

{
    "results": [
        {
            "address_components": [
                {
                    "long_name": "Albania",
                    "short_name": "AL",
                    "types": [
                        "country",
                        "political"
                    ]
                }
            ],
            "formatted_address": "Albania",
            "geometry": {
                "bounds": {
                    "northeast": {
                        "lat": 42.6611669,
                        "lng": 21.0572394
                    },
                    "southwest": {
                        "lat": 39.6447296,
                        "lng": 19.1217
                    }
                },
                "location": {
                    "lat": 41.153332,
                    "lng": 20.168331
                },
                "location_type": "APPROXIMATE",
                "viewport": {
                    "northeast": {
                        "lat": 42.6611669,
                        "lng": 21.0572394
                    },
                    "southwest": {
                        "lat": 39.6447296,
                        "lng": 19.1217
                    }
                }
            },
            "place_id": "ChIJLUwnvfM7RRMR7juY1onlfAc",
            "types": [
                "country",
                "political"
            ]
        }
    ],
    "status": "OK"
}

In [41]:

lat = response['results'][0]["geometry"]["location"]["lat"]
lng = response['results'][0]["geometry"]["location"]["lng"]
print(str(lat) +"  " +str(lng))

41.153332  20.168331

In [2]:
file = "Data/master.csv"
suicide_data = pd.read_csv(file, encoding = "ISO-8859-1")
suicide_data.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [64]:
data_group_country = suicide_data.groupby(["country"])
last_year = data_group_country["year"].max()
first_year = data_group_country["year"].min()
range  = pd.merge(last_year,first_year,left_index = True,right_index = True, how = "outer")
range.head()

                     year_x  year_y
country
Albania                2010    1987
Antigua and Barbuda    2015    1985
Argentina              2015    1985
Armenia                2016    1990
Aruba                  2011    1995

In [65]:
range["year_x"].value_counts()

2015    47
2016    16
2014    16
2011     6
2013     5
2010     2
2012     1
2009     1
2007     1
2006     1
2005     1
2001     1
1994     1
1992     1
1985     1
Name: year_x, dtype: int64

In [74]:
range_first = pd.DataFrame(range["year_y"].value_counts())
range_first.sort_index()

      year_y
1985      48
1986       4
1987       5
1988       1
1989       2
1990      12
1991       2
1992       3
1994       2
1995       8
1996       1
1998       1
1999       2
2000       2
2001       1
2005       1
2009       2
2010       1
2011       2
2016       1

In [23]:
data_group_country = suicide_data.groupby["country"]["year")]
number_country = data_group_country.loc["suicides_no"]
number_country.head()

SyntaxError: invalid syntax (<ipython-input-23-d2b1c2c3ba02>, line 1)